GOOGLE_CLIENT_ID = 185027229723-2qac9fc8hge1n1k7d6podmmkqb0rqlmt.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = edyHxqOZX9-PBACrepE0KMDs

MONGODB_USERNAME = user2
MONGODB_USERPASS= WAcpv8bt27VmFpLW

MONGO_URI = mongodb+srv://user2:WAcpv8bt27VmFpLW@cluster0.2azvv.mongodb.net/E-Library
